{
  "name": "express-gitlab-ci",
  "version": "1.0.0",
  "description": "This is a sample to utilize gitlab-ci",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha tests.js --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/nadhirapramatma/express-gitlab-ci.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/nadhirapramatma/express-gitlab-ci/issues"
  },
  "homepage": "https://gitlab.com/nadhirapramatma/express-gitlab-ci#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "mocha": "^6.2.2",
    "supertest": "^4.0.2"
  }
}
